PORT=6060
MONGO_URI=mongodb+srv://fenilpanseriya2004:fenil2004@cluster3.ppzaxbj.mongodb.net/
JWT_SECRET=fenil@123
FRONTEND_URI=http://localhost:3001
API_KEY=288617647994339
API_SECRET=MhQkEqHowDvhGVpTVoO2wit5u_A
CLOUD_NAME=dmklqds5q
RAZORPAY_SECRET=4TILv7TuorD5LyNk21OAhgQZ
RAZORPAY_KEY=rzp_test_f05GJyy0PJuGWx
PLAN_ID=plan_NCBLqrKnMjuz7w
REFUND_DAYS=7
MAIL=fenilpanseriya2004@gmail.com